{
  // Place your local workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.

  "Print to rfc": {
    "prefix": "rfc",
    "body": [
      "import {FC} from 'react'",
      "",
      "export interface INameProps{}",
      "",
      "const Name: FC<INameProps> = (props) => {return <div>content</div>}",
      "",
      "export default Name"
    ],
    "description": "Log output to react component template"
  }
}
