{
  "React function template": {
    "prefix": "rfc",
    "body": [
      "import { FC, useState, useEffect } from 'react'",
      "",
      "export interface I${TM_FILENAME_BASE}Props{}",
      "",
      "const ${TM_FILENAME_BASE}: FC<I${TM_FILENAME_BASE}Props> = ({}) => {",
      "",
      "useEffect(() => {}, [])",
      "",
      " return <div>${TM_FILENAME_BASE}</div>",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}"
    ],
    "description": "Log output to react component template"
  },
  "React async function template": {
    "prefix": "tcf",
    "body": [
      "asyncFun().then((res) => {console.log(res)})",
      ".catch((err) => {console.log(err)})",
      ".finally(()=>{})"
    ],
    "description": "Async chain operation "
  },
  "React useState template": {
    "prefix": "useState",
    "body": [" const [value, setValue] = useState('')"],
    "description": "Log output to react useState template"
  },
  "React useEffect template": {
    "prefix": "useEffect",
    "body": [
      "useCallback(() => { asyncFun().then((res) => {console.log(res)}).catch((err) => {console.log(err)}).finally(()=>{})  }, [detectiveArray]) "
    ],
    "description": "Log output to react useEffect template"
  },
  "React useMemo template": {
    "prefix": "useMemo",
    "body": ["const needRender = useMemo(() => { excuteLogic }, [detectiveArray])"],
    "description": "Log output to react useMemo template"
  },
  "React useCallback template": {
    "prefix": "useMemo",
    "body": ["const handleFunction = useCallback(() => { excuteLogic }, [detectiveArray])"],
    "description": "Log output to react useCallback template"
  },
  "React handleEvent template": {
    "prefix": "handleEvent",
    "body": ["const handleFunction = () => {}"],
    "description": "Log output to react useCallback template"
  },
  "Print to global": {
    "prefix": "scss :global()",
    "body": [".ParentclassName {:global(.subClassName)}"],
    "description": "Log output to global css template"
  }
}
