{
  "Print to getTryCatch": {
    "prefix": "tcfpost",
    "body": [
      "this.$$toast.loading({",
      "  duration: 0, // è®¾ç½®ä¸º0æ—¶toastä¸ä¼šæ¶ˆå¤±",
      "  message: 'æäº¤ä¸­...',",
      "  forbidClick: true,",
      "  loadingType: 'spinner'",
      "})",
      "",
      "try {",
      "  const res = await fun()",
      "  this.$$toast.success('æäº¤æˆåŠŸ')",
      "} catch (error) {",
      "  console.error('error',error)",
      "  this.$$toast.fail('æäº¤å¤±è´¥ï¼Œè¯·é‡è¯•')",
      "} finally {",
      "  this.$$toast.clear()",
      "}"
    ],
    "description": "Async function with try-catch-finally block"
  },
 "Print to postTryCatch": {
    "prefix": "tcfget",
    "body": [
      "this.$$toast.loading({",
      "  duration: 0, // è®¾ç½®ä¸º0æ—¶toastä¸ä¼šæ¶ˆå¤±",
      "  message: 'åŠ è½½ä¸­...',",
      "  forbidClick: true,",
      "  loadingType: 'spinner'",
      "})",
      "",
      "try {",
      "  const res = await fun()",
      "} catch (error) {",
      "  console.error('error',error)",
      "  this.$$toast.fail('èŽ·å–æ•°æ®å¤±è´¥')",
      "} finally {",
      "  this.$$toast.clear()",
      "}"
    ],
    "description": "Async function with try-catch-finally block"
  },
  
  "Print to exf": {
    "prefix": "exf",
    "body": ["export function name(){}"],
    "description": "Export function"
  },
  "Print to rst": {
    "prefix": "rst",
    "body": ["name: {type: String,required: true},"],
    "description": "Log output to props string"
  },
  "Print to rnt": {
    "prefix": "rnt",
    "body": ["name: {type: Number,required: true},"],
    "description": "Log output to props Number"
  },
  "Print to rot": {
    "prefix": "rot",
    "body": ["name: {type: Object,required: true},"],
    "description": "Log output to props Number"
  },
  "Print to rbt": {
    "prefix": "rbt",
    "body": ["name: {type: Boolean,required: true},"],
    "description": "Log output to props Boolean"
  },
  "v-deep": {
    "prefix": "v-deep",
    "body": ["::v-deep .className{.subClassName{}}"],
    "description": "Log output to deep css"
  },
  "this.$route.query": {
    "prefix": "v-query",
    "body": ["const { query } = this.$$route.query"],
    "description": "this.$route.query is an object"
  },
  "v-watch": {
    "prefix": "v-watch",
    "body": [
      "watch:{ name: {handler(newVal, oldVal) {console.log('ðŸš€ >> pieData >> newV', newVal)},",
      "deep: true}}"
    ],
    "description": "this.$route.query is an object"
  },
  "v-require": {
    "prefix": "v-require",
    "body": ["require('url')"],
    "description": "v-require"
  },
  "complex class arrary type": {
    "prefix": ":class",
    "body": [
      ":class=\"[ condition ? 'conditionClass' : 'otherClass', 'default']\""
    ],
    "description": "Log output to console"
  },
  "simple class object type": {
    "prefix": ":classObj",
    "body": [
      ":class=\"{'active': isActive, 'text-danger': ieError}\""
    ],
    "description": "Log output to console"
  },
}
